<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' inline='true' name='federated.0pycj50172kcsl1d7bwrn07lduqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC_Market_Calendar' name='textscan.1dn6rta0s8lh8i12h1wza1uilr8u'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market/ABC_Market_Calendar.csv' dataRefreshTime='' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='C:/Users/NAREND~1.CHA/AppData/Local/Temp/TableauTemp/0xi1d880athr6z16vuyfu0qqa0vu/ABC_Market_Calendar.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ABC_Market_Customers' name='textscan.1bx74w81ovd580156m49w1wfwkqr'>
            <connection class='textscan' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='ABC_Market_Customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ABC_Market_Products' name='textscan.0h2vcnk0zrjj581b90i9m1ugb1jc'>
            <connection class='textscan' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='ABC_Market_Products.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ABC_Market_Regions' name='textscan.0byzz9j1ayiv0v1gzo019016teof'>
            <connection class='textscan' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='ABC_Market_Regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ABC_Market_Returns_1997-1998' name='textscan.16ddj960h6287d15kkp0h19u1fs2'>
            <connection class='textscan' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='ABC_Market_Returns_1997-1998.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ABC_Market_Stores' name='textscan.1lpq1260fi8yix11km4xo1gtmlyg'>
            <connection class='textscan' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='ABC_Market_Stores.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ABC_Market_Transactions_1997' name='textscan.1mke2kl06v1cdn10oy2hj1bk90i4'>
            <connection class='textscan' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='ABC_Market_Transactions_1997.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ABC_Market_Transactions_1998' name='textscan.179rn1x0wumc5j11ui1500smp697'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market/ABC_Market_Transactions_1998.csv' dataRefreshTime='' directory='C:/Users/Narendra.Chatta/Desktop/Ashoka/Summer Semester 2024/Artificial Intelligence for Entreprenuers/Assignment 2/ABC_Market' filename='C:/Users/NAREND~1.CHA/AppData/Local/Temp/TableauTemp/1fd0mku0nns6ac179lhix0x0rgjq/ABC_Market_Transactions_1998.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='transaction_date' />
              <column datatype='date' name='stock_date' />
              <column datatype='integer' name='product_id' />
              <column datatype='integer' name='customer_id' />
              <column datatype='integer' name='store_id' />
              <column datatype='integer' name='quantity' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Transactions_1997.csv' table='[ABC_Market_Transactions_1997#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='transaction_date' ordinal='0' />
                <column datatype='date' name='stock_date' ordinal='1' />
                <column datatype='integer' name='product_id' ordinal='2' />
                <column datatype='integer' name='customer_id' ordinal='3' />
                <column datatype='integer' name='store_id' ordinal='4' />
                <column datatype='integer' name='quantity' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Transactions_1998.csv' table='[ABC_Market_Transactions_1998#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='date' name='transaction_date' ordinal='0' />
                <column datatype='date' name='stock_date' ordinal='1' />
                <column datatype='integer' name='product_id' ordinal='2' />
                <column datatype='integer' name='customer_id' ordinal='3' />
                <column datatype='integer' name='store_id' ordinal='4' />
                <column datatype='integer' name='quantity' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Calendar.csv' table='[ABC_Market_Calendar#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='date' name='date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Returns_1997-1998.csv' table='[ABC_Market_Returns_1997-1998#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='return_date' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Customers.csv' table='[ABC_Market_Customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='integer' name='customer_acct_num' ordinal='1' />
              <column datatype='string' name='first_name' ordinal='2' />
              <column datatype='string' name='last_name' ordinal='3' />
              <column datatype='string' name='customer_address' ordinal='4' />
              <column datatype='string' name='customer_city' ordinal='5' />
              <column datatype='string' name='customer_state_province' ordinal='6' />
              <column datatype='integer' name='customer_postal_code' ordinal='7' />
              <column datatype='string' name='customer_country' ordinal='8' />
              <column datatype='date' name='birthdate' ordinal='9' />
              <column datatype='string' name='marital_status' ordinal='10' />
              <column datatype='string' name='yearly_income' ordinal='11' />
              <column datatype='string' name='gender' ordinal='12' />
              <column datatype='integer' name='total_children' ordinal='13' />
              <column datatype='integer' name='num_children_at_home' ordinal='14' />
              <column datatype='string' name='education' ordinal='15' />
              <column datatype='date' name='acct_open_date' ordinal='16' />
              <column datatype='string' name='member_card' ordinal='17' />
              <column datatype='string' name='occupation' ordinal='18' />
              <column datatype='string' name='homeowner' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Products.csv' table='[ABC_Market_Products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_brand' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='integer' name='product_sku' ordinal='3' />
              <column datatype='real' name='product_retail_price' ordinal='4' />
              <column datatype='real' name='product_cost' ordinal='5' />
              <column datatype='real' name='product_weight' ordinal='6' />
              <column datatype='integer' name='recyclable' ordinal='7' />
              <column datatype='integer' name='low_fat' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Returns_1997-1998.csv2' table='[ABC_Market_Returns_1997-1998#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='return_date' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Stores.csv' table='[ABC_Market_Stores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='store_id' ordinal='0' />
              <column datatype='integer' name='region_id' ordinal='1' />
              <column datatype='string' name='store_type' ordinal='2' />
              <column datatype='string' name='store_name' ordinal='3' />
              <column datatype='string' name='store_street_address' ordinal='4' />
              <column datatype='string' name='store_city' ordinal='5' />
              <column datatype='string' name='store_state' ordinal='6' />
              <column datatype='string' name='store_country' ordinal='7' />
              <column datatype='string' name='store_phone' ordinal='8' />
              <column datatype='date' name='first_opened_date' ordinal='9' />
              <column datatype='date' name='last_remodel_date' ordinal='10' />
              <column datatype='integer' name='total_sqft' ordinal='11' />
              <column datatype='integer' name='grocery_sqft' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Regions.csv' table='[ABC_Market_Regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='region_id' ordinal='0' />
              <column datatype='string' name='sales_district' ordinal='1' />
              <column datatype='string' name='sales_region' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1mke2kl06v1cdn10oy2hj1bk90i4' name='ABC_Market_Returns_1997-1998.csv1' table='[ABC_Market_Returns_1997-1998#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='return_date' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='store_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ABC_Market_Calendar.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ABC_Market_Returns_1997-1998.csv)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (ABC_Market_Returns_1997-1998.csv)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (ABC_Market_Returns_1997-1998.csv)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (ABC_Market_Customers.csv)]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_acct_num]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_address]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state_province]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_postal_code]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_country]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_children]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_children_at_home]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acct_open_date]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_card]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeowner]</local-name>
            <parent-name>[ABC_Market_Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ABC_Market_Products.csv)]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recyclable]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_fat]</local-name>
            <parent-name>[ABC_Market_Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date (ABC_Market_Returns_1997-1998.csv2)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ABC_Market_Returns_1997-1998.csv2)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (ABC_Market_Returns_1997-1998.csv2)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (ABC_Market_Returns_1997-1998.csv2)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (ABC_Market_Stores.csv)]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_type]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_street_address]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_city]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_state]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_country]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_phone]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_opened_date]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_remodel_date]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grocery_sqft]</local-name>
            <parent-name>[ABC_Market_Stores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (ABC_Market_Regions.csv)]</local-name>
            <parent-name>[ABC_Market_Regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_district]</local-name>
            <parent-name>[ABC_Market_Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[ABC_Market_Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date (ABC_Market_Returns_1997-1998.csv1)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (ABC_Market_Returns_1997-1998.csv1)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (ABC_Market_Returns_1997-1998.csv1)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (ABC_Market_Returns_1997-1998.csv1)]</local-name>
            <parent-name>[ABC_Market_Returns_1997-1998.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Name' datatype='string' name='[Calculation_1255659913480282112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column caption='Birth_Year' datatype='integer' datatype-customized='true' name='[Calculation_1255659913481416705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([birthdate])' />
      </column>
      <column caption='Has_Children' datatype='string' name='[Calculation_1255659913482362882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_children] = 0 THEN&#13;&#10;    &quot;N&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Y&quot;&#13;&#10;END' />
      </column>
      <column caption='NameOfDay' datatype='string' name='[Calculation_277252894511919104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='NameOfMonth' datatype='string' name='[Calculation_277252894512230401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [date])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_277252894512369666]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [date]))' />
      </column>
      <column caption='QuantitySold' datatype='integer' name='[Calculation_277252894515023876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='QuantityReturned' datatype='integer' name='[Calculation_277252894515478533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity (ABC_Market_Returns_1997-1998.csv)])' />
      </column>
      <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
      </column>
      <column caption='TotalReturns' datatype='integer' name='[Calculation_277252894516129799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[ABC_Market_Returns_1997-1998.csv_B7432145BBB540CF84E27E0655863C5B])' />
      </column>
      <column caption='ReturnRate' datatype='real' default-format='p0.00%' name='[Calculation_277252894516576264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_277252894515478533] / [Calculation_277252894515023876])' />
      </column>
      <column caption='AllTransactions' datatype='integer' name='[Calculation_277252894520115210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]) }' />
      </column>
      <column caption='AllReturns' datatype='integer' name='[Calculation_277252894520356875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([__tableau_internal_object_id__].[ABC_Market_Returns_1997-1998.csv_1CCD8882CABC407D9B333BC7D094E93F]) }' />
      </column>
      <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
      </column>
      <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
      </column>
      <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
      </column>
      <column caption='UniqueProducts' datatype='integer' name='[Calculation_277252894521602063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([product_name])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_277252894522470416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_277252894520803340]-[Calculation_277252894521118733])/[Calculation_277252894520803340]' />
      </column>
      <column caption='WeekdayorWeekend' datatype='string' name='[Calculation_277252894543204369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Saturday&apos; &#13;&#10;   OR DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Sunday&apos; &#13;&#10;THEN &#13;&#10;   &apos;Weekend&apos; &#13;&#10;ELSE &#13;&#10;   &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Calendar.csv' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Calendar.csv_AABC81DD05B84E39AF147740470E74A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Customers.csv_475C4132CC4E4023B099BE9B7FE5FC05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Products.csv' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Products.csv_D294C513E391476C94CB11E824CC43C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Regions.csv' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Regions.csv_B2CDD5DF6CA94B18A88CF9F91099F614]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Returns_1997-1998.csv' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Returns_1997-1998.csv_1CCD8882CABC407D9B333BC7D094E93F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Returns_1997-1998.csv2' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Returns_1997-1998.csv_B7432145BBB540CF84E27E0655863C5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Returns_1997-1998.csv1' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Returns_1997-1998.csv_BC3591D48A5146278EDB142A3237184E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ABC_Market_Stores.csv' datatype='table' name='[__tableau_internal_object_id__].[ABC_Market_Stores.csv_08AD6294CECB4A65A1B873CFF775FEF7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
      <column caption='Acct Open Date' datatype='date' name='[acct_open_date]' role='dimension' type='ordinal' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Customer Acct Num' datatype='integer' name='[customer_acct_num]' role='dimension' type='ordinal' />
      <column caption='Customer Address' datatype='string' name='[customer_address]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Country' datatype='string' name='[customer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (ABC Market Customers.csv)' datatype='integer' name='[customer_id (ABC_Market_Customers.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Postal Code' datatype='integer' name='[customer_postal_code]' role='dimension' type='ordinal' />
      <column caption='Customer State Province' datatype='string' name='[customer_state_province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='First Opened Date' datatype='date' name='[first_opened_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grocery Sqft' datatype='integer' name='[grocery_sqft]' role='measure' type='quantitative' />
      <column caption='Homeowner' datatype='string' name='[homeowner]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date' datatype='date' name='[last_remodel_date]' role='dimension' type='ordinal' />
      <column caption='Low Fat' datatype='integer' name='[low_fat]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
      <column caption='Num Children At Home' datatype='integer' name='[num_children_at_home]' role='measure' type='quantitative' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='product id (ABC Market Products.csv)' datatype='integer' name='[product_id (ABC_Market_Products.csv)]' role='dimension' type='ordinal' />
      <column caption='product id (ABC Market Returns 1997-1998.csv)' datatype='integer' name='[product_id (ABC_Market_Returns_1997-1998.csv)]' role='dimension' type='ordinal' />
      <column caption='product id (ABC Market Returns 1997-1998.csv1)' datatype='integer' name='[product_id (ABC_Market_Returns_1997-1998.csv1)]' role='dimension' type='ordinal' />
      <column caption='product id (ABC Market Returns 1997-1998.csv2)' datatype='integer' name='[product_id (ABC_Market_Returns_1997-1998.csv2)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='integer' name='[product_sku]' role='measure' type='quantitative' />
      <column caption='Product Weight' datatype='real' name='[product_weight]' role='measure' type='quantitative' />
      <column caption='quantity (ABC Market Returns 1997-1998.csv)' datatype='integer' name='[quantity (ABC_Market_Returns_1997-1998.csv)]' role='measure' type='quantitative' />
      <column caption='quantity (ABC Market Returns 1997-1998.csv1)' datatype='integer' name='[quantity (ABC_Market_Returns_1997-1998.csv1)]' role='measure' type='quantitative' />
      <column caption='quantity (ABC Market Returns 1997-1998.csv2)' datatype='integer' name='[quantity (ABC_Market_Returns_1997-1998.csv2)]' role='measure' type='quantitative' />
      <column caption='Recyclable' datatype='integer' name='[recyclable]' role='measure' type='quantitative' />
      <column caption='region id (ABC Market Regions.csv)' datatype='integer' name='[region_id (ABC_Market_Regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='return date (ABC Market Returns 1997-1998.csv1)' datatype='date' name='[return_date (ABC_Market_Returns_1997-1998.csv1)]' role='dimension' type='ordinal' />
      <column caption='return date (ABC Market Returns 1997-1998.csv2)' datatype='date' name='[return_date (ABC_Market_Returns_1997-1998.csv2)]' role='dimension' type='ordinal' />
      <column caption='Return Date' datatype='date' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Sales District' datatype='string' name='[sales_district]' role='dimension' type='nominal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
      <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='store id (ABC Market Returns 1997-1998.csv)' datatype='integer' name='[store_id (ABC_Market_Returns_1997-1998.csv)]' role='dimension' type='ordinal' />
      <column caption='store id (ABC Market Returns 1997-1998.csv1)' datatype='integer' name='[store_id (ABC_Market_Returns_1997-1998.csv1)]' role='dimension' type='ordinal' />
      <column caption='store id (ABC Market Returns 1997-1998.csv2)' datatype='integer' name='[store_id (ABC_Market_Returns_1997-1998.csv2)]' role='dimension' type='ordinal' />
      <column caption='store id (ABC Market Stores.csv)' datatype='integer' name='[store_id (ABC_Market_Stores.csv)]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[store_phone]' role='dimension' type='nominal' />
      <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Store Street Address' datatype='string' name='[store_street_address]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Store Type' datatype='string' name='[store_type]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[total_children]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='integer' name='[total_sqft]' role='measure' type='quantitative' />
      <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1255659913480282112]' derivation='None' name='[none:Calculation_1255659913480282112:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_277252894512230401]' derivation='None' name='[none:Calculation_277252894512230401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_277252894512369666]' derivation='None' name='[none:Calculation_277252894512369666:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_card]' derivation='None' name='[none:member_card:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[transaction_date]' derivation='Year' name='[yr:transaction_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Full Name)' hidden='true' name='[Action (Full Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1255659913480282112]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Card)' hidden='true' name='[Action (Member Card)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_card]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Card,Occupation)' hidden='true' name='[Action (Member Card,Occupation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[member_card]' />
          <groupfilter function='level-members' level='[occupation]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Brand)' hidden='true' name='[Action (Product Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City,Store Country,Store State)' hidden='true' name='[Action (Store City,Store Country,Store State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_country]' />
          <groupfilter function='level-members' level='[store_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Store City,Store Name)' hidden='true' name='[Action (Store City,Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_city]' />
          <groupfilter function='level-members' level='[store_name]' />
        </groupfilter>
      </group>
      <group caption='Action (WeekdayorWeekend)' hidden='true' name='[Action (WeekdayorWeekend)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_277252894543204369]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Sales Region)' hidden='true' name='[Action (YEAR(Date),Sales Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[sales_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Yearly Income)' hidden='true' name='[Action (Yearly Income)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yearly_income]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (NameOfMonth,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_277252894512230401:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Quarter,Sales Region,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_277252894512369666:nk]' />
          <groupfilter function='level-members' level='[none:sales_region:nk]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Quarter,YEAR(transaction_date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_277252894512369666:nk]' />
          <groupfilter function='level-members' level='[yr:transaction_date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer_country, customer_state_province, customer_city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1E14A63068F94F2F8393DE9D4A8D88C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7 - B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action10_43EE507E9A5E496DA650BA7EDC4C43D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 - D' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action10_53D97A1DCCF34165BF6FC3FEF0F19225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 - B' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action10_6A27373110374171996A654463DE5DCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 - C' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action10_9C0E3160836F45739462630DC8F354CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_B1A22F107A1243819C0216F5F09BD819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 - A' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action10_DC0E4994887143368448F1CC3DE54243]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_898C6E7C3B6845B59E725161D18E7470]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_B568ADDD27E44136A6932859170FCE38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_F82C92D4A6CB4FDF8518EDAB1E73D4F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_7F476EDF3E2B432E9A69450B36164287]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_9A82C4CA729A4EAC943CB6481C1B5375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 9 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C4A270789ACF41799DF512E41CF0FC31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_20BC34228AB447CCB009CC2874EB8D86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_95C98F06DC6043FD8960E96D982E2A1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Profit vs. Region (1997-1998)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='Quarter' datatype='string' name='[Calculation_277252894512369666]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Q&apos; + STR(DATEPART(&apos;quarter&apos;, [date]))' />
            </column>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252894512369666]' derivation='None' name='[none:Calculation_277252894512369666:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_9A82C4CA729A4EAC943CB6481C1B5375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_card]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action13_B568ADDD27E44136A6932859170FCE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_898C6E7C3B6845B59E725161D18E7470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Exclusions (Quarter,Sales Region,YEAR(Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_277252894512369666:nk]' />
                <groupfilter function='level-members' level='[none:sales_region:nk]' />
                <groupfilter function='level-members' level='[yr:date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_277252894512369666:nk]' member='%null%' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:sales_region:nk]' member='&quot;Central West&quot;' />
                  <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[yr:date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='member' level='[yr:date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Exclusions (Quarter,Sales Region,YEAR(Date))]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[yr:date:ok]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[yr:date:ok]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:sales_region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Profitability &amp; Recyclability (Brands)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column-instance column='[recyclable]' derivation='Count' name='[cnt:recyclable:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Recyclable' datatype='integer' name='[recyclable]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[recyclable]' derivation='Sum' name='[sum:recyclable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_9A82C4CA729A4EAC943CB6481C1B5375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_card]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_898C6E7C3B6845B59E725161D18E7470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (YEAR(Date),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F82C92D4A6CB4FDF8518EDAB1E73D4F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[cnt:recyclable:qk]' included-values='in-range'>
            <min>20</min>
            <max>26</max>
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[cnt:recyclable:qk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (YEAR(Date),Sales Region)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]' />
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[sum:recyclable:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 - A'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC0E4994887143368448F1CC3DE54243]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
              <groupfilter function='level-members' level='[store_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_277252894515757062]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 - B'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC0E4994887143368448F1CC3DE54243]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
              <groupfilter function='level-members' level='[store_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_277252894521356302]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_name:nk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 - C'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='QuantitySold' datatype='integer' name='[Calculation_277252894515023876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='QuantityReturned' datatype='integer' name='[Calculation_277252894515478533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity (ABC_Market_Returns_1997-1998.csv)])' />
            </column>
            <column caption='ReturnRate' datatype='real' default-format='p0.00%' name='[Calculation_277252894516576264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_277252894515478533] / [Calculation_277252894515023876])' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='quantity (ABC Market Returns 1997-1998.csv)' datatype='integer' name='[quantity (ABC_Market_Returns_1997-1998.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_277252894516576264]' derivation='User' name='[usr:Calculation_277252894516576264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC0E4994887143368448F1CC3DE54243]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
              <groupfilter function='level-members' level='[store_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_277252894516576264]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894516576264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_name:nk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894516576264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894516576264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 - D'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_277252894522470416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_277252894520803340]-[Calculation_277252894521118733])/[Calculation_277252894520803340]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_277252894522470416]' derivation='User' name='[usr:Calculation_277252894522470416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC0E4994887143368448F1CC3DE54243]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
              <groupfilter function='level-members' level='[store_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_277252894515757062]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894522470416:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894522470416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:product_brand:nk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894522470416:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_DC0E4994887143368448F1CC3DE54243]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_country]' />
              <groupfilter function='level-members' level='[store_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_country:nk]'>
            <groupfilter function='level-members' level='[none:store_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_country:nk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Country,Store State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_country:nk]' />
              <lod column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_state:nk]' />
              <lod column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_city:nk]' />
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Latitude (generated)]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_country]' derivation='None' name='[none:store_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_state]' derivation='None' name='[none:store_state:nk]' pivot='key' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Country' datatype='string' name='[store_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Store State' datatype='string' name='[store_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_country:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_country:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_city:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
              <lod column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_state:nk]' />
              <lod column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Weekdays vs. Weekend Sales (Total Transactions)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <column caption='WeekdayorWeekend' datatype='string' name='[Calculation_277252894543204369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Saturday&apos; &#13;&#10;   OR DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Sunday&apos; &#13;&#10;THEN &#13;&#10;   &apos;Weekend&apos; &#13;&#10;ELSE &#13;&#10;   &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252894543204369]' derivation='None' name='[none:Calculation_277252894543204369:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card)]'>
            <groupfilter function='level-members' level='[member_card]' user:ui-action-filter='[Action8_20BC34228AB447CCB009CC2874EB8D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_277252894543204369:nk]' />
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_277252894543204369:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Transactions by Yearly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <column caption='WeekdayorWeekend' datatype='string' name='[Calculation_277252894543204369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Saturday&apos; &#13;&#10;   OR DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Sunday&apos; &#13;&#10;THEN &#13;&#10;   &apos;Weekend&apos; &#13;&#10;ELSE &#13;&#10;   &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[yearly_income]' derivation='None' name='[none:yearly_income:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
            <column caption='Yearly Income' datatype='string' name='[yearly_income]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card)]'>
            <groupfilter function='level-members' level='[member_card]' user:ui-action-filter='[Action8_20BC34228AB447CCB009CC2874EB8D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (WeekdayorWeekend)]'>
            <groupfilter function='level-members' level='[Calculation_277252894543204369]' user:ui-action-filter='[Action7_C4A270789ACF41799DF512E41CF0FC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (WeekdayorWeekend)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:yearly_income:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:yearly_income:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Transactions by Member card</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <column caption='WeekdayorWeekend' datatype='string' name='[Calculation_277252894543204369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Saturday&apos; &#13;&#10;   OR DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Sunday&apos; &#13;&#10;THEN &#13;&#10;   &apos;Weekend&apos; &#13;&#10;ELSE &#13;&#10;   &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[member_card]' derivation='None' name='[none:member_card:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (WeekdayorWeekend)]'>
            <groupfilter function='level-members' level='[Calculation_277252894543204369]' user:ui-action-filter='[Action7_C4A270789ACF41799DF512E41CF0FC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (WeekdayorWeekend)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:member_card:nk]' />
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:member_card:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 - B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='10'>Customer and their Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='Full Name' datatype='string' name='[Calculation_1255659913480282112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column caption='TotalTransaction' datatype='integer' name='[Calculation_277252894515757062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334])' />
            </column>
            <column caption='WeekdayorWeekend' datatype='string' name='[Calculation_277252894543204369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Saturday&apos; &#13;&#10;   OR DATENAME(&apos;weekday&apos;, [transaction_date]) = &apos;Sunday&apos; &#13;&#10;THEN &#13;&#10;   &apos;Weekend&apos; &#13;&#10;ELSE &#13;&#10;   &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Transaction Data' datatype='table' name='[__tableau_internal_object_id__].[_82D8F4E3DDA84B5899E53679C12CA334]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1255659913480282112]' derivation='None' name='[none:Calculation_1255659913480282112:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_277252894515757062]' derivation='User' name='[usr:Calculation_277252894515757062:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card)]'>
            <groupfilter function='level-members' level='[member_card]' user:ui-action-filter='[Action8_20BC34228AB447CCB009CC2874EB8D86]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (WeekdayorWeekend)]'>
            <groupfilter function='level-members' level='[Calculation_277252894543204369]' user:ui-action-filter='[Action7_C4A270789ACF41799DF512E41CF0FC31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_1255659913480282112:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_277252894515757062]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1255659913480282112:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1255659913480282112:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_1255659913480282112:nk]' direction='DESC' using='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' />
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_1255659913480282112:nk]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (WeekdayorWeekend)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_1255659913480282112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:Calculation_1255659913480282112:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Total Profit in Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[store_city]' derivation='None' name='[none:store_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' type='nominal' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_9A82C4CA729A4EAC943CB6481C1B5375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_card]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action13_B568ADDD27E44136A6932859170FCE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (YEAR(Date),Sales Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_F82C92D4A6CB4FDF8518EDAB1E73D4F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[sales_region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (YEAR(Date),Sales Region)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_name:nk]' />
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_name:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:store_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Maritial Status vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:marital_status:nk]' />
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:marital_status:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gender vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store City' datatype='string' name='[store_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action15_9A82C4CA729A4EAC943CB6481C1B5375]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[member_card]' />
              <groupfilter function='level-members' level='[occupation]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action13_B568ADDD27E44136A6932859170FCE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_898C6E7C3B6845B59E725161D18E7470]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[store_city]' />
              <groupfilter function='level-members' level='[store_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]</column>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Member Card,Occupation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:gender:nk]' />
              <size column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Member Card + Occupation vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
          </datasources>
          <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
            <column caption='TotalRevenue' datatype='real' name='[Calculation_277252894520803340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity]*[product_retail_price])' />
            </column>
            <column caption='TotalCost' datatype='real' name='[Calculation_277252894521118733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity] * [product_cost])' />
            </column>
            <column caption='TotalProfit' datatype='real' name='[Calculation_277252894521356302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_277252894520803340] - [Calculation_277252894521118733]' />
            </column>
            <column caption='Member Card' datatype='string' name='[member_card]' role='dimension' type='nominal' />
            <column-instance column='[member_card]' derivation='None' name='[none:member_card:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' name='[product_retail_price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_277252894521356302]' derivation='User' name='[usr:Calculation_277252894521356302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action13_B568ADDD27E44136A6932859170FCE38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Product Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:member_card:nk]' />
              <text column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]</rows>
        <cols>[federated.0pycj50172kcsl1d7bwrn07lduqn].[none:occupation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89642' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='8929'>
            <zone h='89642' id='6' type-v2='layout-basic' w='97538' x='1231' y='8929'>
              <zone h='46428' id='3' name='Sheet 2 - A' w='32000' x='1231' y='8929'>
              </zone>
              <zone h='43214' id='5' name='Sheet 3' w='22000' x='1231' y='55357'>
              </zone>
              <zone h='43214' id='11' name='Sheet 4' w='43384' x='23231' y='55357'>
              </zone>
              <zone h='46428' id='15' name='Sheet 2 - B' w='31538' x='33231' y='8929'>
              </zone>
              <zone h='46428' id='16' name='Sheet 2 - C' w='34000' x='64769' y='8929'>
              </zone>
              <zone h='43214' id='17' name='Sheet 2 - D' w='32154' x='66615' y='55357'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7500' id='18' type-v2='text' w='97538' x='1231' y='1429'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Store-wise &amp; Product-wise Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91428' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='7143'>
            <zone h='91428' id='5' type-v2='layout-basic' w='65384' x='1231' y='7143'>
              <zone h='45715' id='3' name='Sheet 5' w='34461' x='1231' y='7143'>
              </zone>
              <zone h='91428' id='10' name='Sheet 6' w='30923' x='35692' y='7143'>
              </zone>
              <zone h='34106' id='11' name='Sheet 7' w='34461' x='1231' y='52858'>
              </zone>
              <zone fixed-size='39' h='11607' id='8' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894515757062:qk]' type-v2='size' w='34461' x='1231' y='86964'>
              </zone>
            </zone>
            <zone fixed-size='209' h='91428' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='7143'>
              <zone h='91428' id='12' name='Sheet 7 - B' w='32154' x='66615' y='7143'>
                <layout-cache cell-count-w='7' minheight='311' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5714' id='15' type-v2='text' w='97538' x='1231' y='1429'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Transaction trends according to Customers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='ABC_Market_Calendar.csv (Multiple Connections)' name='federated.0pycj50172kcsl1d7bwrn07lduqn' />
      </datasources>
      <datasource-dependencies datasource='federated.0pycj50172kcsl1d7bwrn07lduqn'>
        <column-instance column='[recyclable]' derivation='Count' name='[cnt:recyclable:qk]' pivot='key' type='quantitative' />
        <column caption='Recyclable' datatype='integer' name='[recyclable]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='70615' x='1231' y='1429'>
              <zone h='48571' id='9' name='Sheet 8' w='42036' x='1231' y='1429'>
              </zone>
              <zone h='48571' id='11' name='Sheet 10' w='42036' x='1231' y='50000'>
              </zone>
              <zone h='72856' id='15' name='Sheet 9 (3)' w='28579' x='43267' y='25715'>
                <layout-cache cell-count-w='5' minheight='271' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24286' id='13' name='Sheet 9 (2)' w='28579' x='43267' y='1429'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='175' h='97142' id='16' is-fixed='true' type-v2='layout-basic' w='26923' x='71846' y='1429'>
              <zone h='24285' id='6' param='vert' type-v2='layout-flow' w='26923' x='71846' y='1429'>
                <zone fixed-size='56' h='11429' id='14' is-fixed='true' name='Sheet 9 (2)' pane-specification-id='0' param='[federated.0pycj50172kcsl1d7bwrn07lduqn].[usr:Calculation_277252894521356302:qk]' type-v2='size' w='26923' x='71846' y='1429'>
                </zone>
                <zone fixed-size='62' h='12500' id='12' is-fixed='true' name='Sheet 10' param='[federated.0pycj50172kcsl1d7bwrn07lduqn].[cnt:recyclable:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26923' x='71846' y='12858'>
                </zone>
              </zone>
              <zone h='72857' id='17' param='vert' type-v2='layout-flow' w='26923' x='71846' y='25714'>
                <zone h='72857' id='3' name='Sheet 1' w='26923' x='71846' y='25714'>
                  <layout-cache cell-count-w='7' minheight='271' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='353' h='36618' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='58299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='40871'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='### Dashboard 1:&#10;Observations: &#10;The United States has the highest number of transactions. Moreover, in US, Tacamo City has the highest number of transactions (i.e. 23600).&#10;&#10;In US, the Hermanos brand has the highest number of transactions and Total Profit. Super brand has the highest Return Rate of 463.31%. Moreover, Fast brand has the highest Profit margin of 0.61. &#10;&#10;* Canada: There are only 2 stores in Canada an thus have a very low profit percentage. However, Big City brand has shown the highest amount of return rate of 685.19% in this region. So, we should make more improvemtnts for this brand and would focus on reducing the high return rate. This might possibly result in higher profit or higher transactions or both. &#10;&#10;* Mexico: There are few stores in Mexico, out of which Best Choice had the highets transactions, Hermanos had the highest profit. Better had the highest retirn rate of 548%. Finally, Fast had a profit margin of 0.6. So, we could see that even though there were a lot of transcations in Best choice the amoun of profit was substantial. So, bringing products with higher proiftabilty would increase the chance of them getting sold out becuase the traffic at these stores seem to be high. Morever, setting up stores like hermnos more in Mexico would increase the profitability by a huge extent. &#10;&#10;&#10;Insights:&#10;1. Total Transactions: We can observe that Hermanos, Best Choice, Ebony, Fast, and Fort West are among the top products in terms of total transactions, each having approximately 6K-8K transactions. Also, these brands are popular among customers. So, we sould consider maintaining sufficient stock levels and promoting these products further to boost sales and profit.&#10;&#10;2. Profit: Brands  like Hermanos and Imagine not only sell well but also contribute significantly to the overall profit. Thus, we should focus on such products for marketing campaigns and expand their range if it is possible.&#10;&#10;3. Return Rate: Super, Ebony, High Top and some other brands have continously high return rates of more than 200%. High return rates in these brands indicate potential issues with these products such as quality, customer satisfaction, and other reasons. We should investigate the reasons behind why the customers return back the product and address any quality or expectation mismatch issues.&#10;&#10;4. Profit Margin: Brands which have high profit margins are valuable for increasing overall profitability. We should focus on promoting these products to enhance profit margins further. Some examples are like Fast, Best Choice, Nationeel, etc.&#10;&#10;5. We saw that Tacoma and other store cities in USA have high transactions. In other words, Tacoma and other high-performing stores in the USA contribute largely to overall profitability. Thus, we should analyze what makes these stores successful (like it can be location, or customer demographics, or store management) and implement similar strategies in lower-performing stores and increase the overall sales and profitability.&#10;&#10;6. This insight applies to all the visualizations. We know that some stores in certain regions perform better than others. So,  understanding the regional preferences and adapting strategies to cater to local demands can help improve sales in the underperforming regions. This would increase the sales and profit overall.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='### Dashboard 2:&#10;Observations: &#10;#  Out of the 269720 Total transactions, most of them occured in the weekdays and only about 12% occured in the weekends. &#10;# More than 32% of the transactions were made by Customers with a 30K-50K range. Most of the customer in this range have the bronze member card and some have golden. Dawn Laner, a bronze member card customer made the most number of transactions in this range. He did a total of 301 transactions - 285 in the weekdays and 16 in the weekend.&#10;# Most Customers with the income range of 10-30K have normal member card. In the range from 30K-150K, most of the customers have a bronze member card. Most customers whose income is in the range of 150K+ have golden member cards.&#10;# In other words, out of all the transactions, most of them were done by bronze meber cards customers, followed by Normal, Gold and finally Silver. We could see that there are very few transactions by silver card customers. &#10;# James Horvat who is a gold member card customer, has made 297 transactions. He has made 100% of the transactions in the category of yearly income of 150K+. Incorporating cashbacks and sales for such customer would increase the amount of transactions from the higher income section, mostly resulting in higher profits.&#10;&#10;*Inisghts based on the above observations and dashboard*: &#10;1. The company should consider running promotions or special events on weekends to boost weekend sales. They should also analyze why customrs prefer weekdays  than weekends and see if there are opportunities or changes to enhance the weekend shopping experiences more.&#10;&#10;2. The Bronze membership is quite popular and contributes to a significant portion of the sales and profit. So investigating what makes this membership attractive and considering if similar benefits could be extended or improved for other membership would highly increase their usage and result in more sales and profit.&#10;&#10;3. Transaction by Yearly income: We can observe that middle-income customers are the most active in transactions. Hence, tailoring marketing strategies and products to cater to this demographic could potentially help increase profits by offering mid-range products or value deals.&#10;&#10;4. Top Profitable Customers: We should identify reasons that drives the top customers to shop frequently. Moreover, we should consider creating loyalty programs or personalized offers like giving cashbacks or dicounts time to time will help us to retain these high-value customers and encourage even more transactions.&#10;&#10;5. Total Transactions: We know that there is a high volume of more than 200K transactions. Thus it becomes really important for the companies to maintain high customer service standards and inventory levels to meet the customer&apos;s demand. This means that the stores and companies should regularly analyze the past transaction data to identify peak shopping timings (hours/months/duration) and optimize the staffing and stock accordingly.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Full Name)]'>
                          <groupfilter function='level-members' level='[Calculation_1255659913480282112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Yearly Income)]'>
                          <groupfilter function='level-members' level='[yearly_income]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Full Name)]'>
                          <groupfilter function='level-members' level='[Calculation_1255659913480282112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Full Name)]'>
                          <groupfilter function='level-members' level='[Calculation_1255659913480282112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Yearly Income)]'>
                          <groupfilter function='level-members' level='[yearly_income]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7 - B'>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Yearly Income)]'>
                          <groupfilter function='level-members' level='[yearly_income]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='### Dashboard 3: &#10;Observations and some insights: &#10;* Store 13 in Salem City has the highest amount of Profit which is 101,715 dollars. Out of the overall profit, 10% of the profit comes from this store. So, increasing the amount of sales and stocking resources near this store would highly increase the profit. &#10;&#10;## In salem city, the brands that sell their goods produce highly recyclable products. For example, Tell Tale, Tri-state, Hip top are the brands with highest profitability and highest recyclable products. This means that customers are more likely to buy recyclable products in these cities and resulting in more profit overall. &#10;&#10;* Moreover, store 17 in Tacoma also constitutes nearly about 10% of the overall profit. The trend of purchasing recyclable products persists in all the highly profitabile cities. One more example of such a city is Seattle. Customers in these cities are more prone to recyclable brands such as Tell Tale, Hip top, and Tri-state. &#10;&#10;## It is better to have recyclable products sell in cities like Salem, Tacoma, Seattle, etc. Increasing the sales and storage of recyclable products would help in increasing the profitabilty. Moreover, having such storages near the brand oulets would perfectly increase the chance of profitability. &#10;&#10;* Most of the profit comes from North west. Around 50% of the profit is coming from this region. We could use this information and keep maintaining similar type of storages and stores in these regions and try to make the profitability increase. &#10;&#10;* Moreover, we could see that Canada West didn&apos;t had any stores in the year 1997, however as few stores opened in 1998, there was a profit of 64K. This means that more shops in the West Canada region would likely increase the amount of profit overall. Similarly, for Mexico Central region, the change of profit in the year 1997 and 1998 is substantially high, indicating that opening shops in these area would promptly increase the profit. &#10;&#10;* Additionally, there is a very limited need of stores and storage systems for cities in the North west region because the increase in the profit percent between 1997-1998 is nearly 17K. Even though this region has numerous stores compared to other regions, the profitablity increase is still very minimal. So, limiting the production of new stores and storages would be beneficial. &#10;&#10;* The Profitability ratio of both male and female are nearly equal. However, the female percentage is slightly higher than that of the male populous. &#10;&#10;* Most of the profit that we gain is from the customers with bronze and normal member cards. So, giving cashbacks and discounts rarely would increase the number of transactions and hopefully increase the profit as well. So, incorporating business strategies like these would help the ABC market get more profit. &#10;&#10;* Moreover, the most amount of profit comes from the Professional occupation and is nearly 330K. Among this, the bronze and nomal member card customers have shown high profitability. ' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <filter class='quantitative' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[cnt:recyclable:qk]' included-values='in-range'>
                          <min>15</min>
                          <max>26</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (3)'>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[store_city]' />
                            <groupfilter function='level-members' level='[store_name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='### Dashboard 3:&#10;Insights from the observations before: &#10;1. We have observed that store 13 in Salem, Store 17 (Tacoma), Store 15, and Store 11. are the key profit centers. Thus, we should do some investigation on what strategies or factors have contributed to these store&apos;s high profitability, for example, the location, the store&apos;s management, or any customer demographics). This way we can consider applying similar strategies to other lower-performing stores and increase the profitability.&#10;&#10;2. Gender vs. Profitability: We can see that both genders contribute similarly to profitability. Thus, we should ensure that marketing and product offerings are balanced and cater to the preferences of both male and female customers.&#10;&#10;3. Occupation: The professionals and management-level customers are significant contributors to our overall profit. Therefore, developing marketing campaigns and loyalty programs that would target these sections would help us to further engage and increase sales and profit.&#10;&#10;4. Region: We should focus on maintaining and expanding operations in the North West and South West regions. Moreover,  we should analyze the factors leading to higher profitability in these regions for implementing in other regions. Some factors could be customer preferences, economic conditions, or effective local marketing strategies that the region uses to increase profitability.&#10;&#10;5. Tell Tale ($29,926) and Tri-State ($29,605) are among the top profitable brands in comparision to all the regions. We can observe that brands like Tell Tale, Tri-state and High Top significantly contribute to profit overall. Thus, the ABC company should consider increasing inventory and promotional efforts for these brands. Additionally, they should also look and explore if there are opportunities to introduce similar high-profit brands in various regions.&#10;&#10;6. Tell Tale, Tri-state and High top are brands with high recyclable products. We could see that their profit is also significantly higher than other brands. Thus, we should ensure that recyclable products are being marketed effectively, emphasizing their environmental benefits. This could definetely attract environmentally conscious customers and potentially increase sales in various regions.' captured-sheet='Dashboard 3' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 10'>
                        <filter class='quantitative' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[cnt:recyclable:qk]' included-values='in-range'>
                          <min>15</min>
                          <max>26</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (3)'>
                        <filter class='categorical' column='[federated.0pycj50172kcsl1d7bwrn07lduqn].[Action (Store City,Store Name)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[store_city]' />
                            <groupfilter function='level-members' level='[store_name]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
